*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
    height: auto;
  }

.gallery-highlight{
   width: 80%;
   height: 50%;
}
section{
    display: flex;
    height: 100vh;
}

.tea-gallery{
    width: 50%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}

.tea-description{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#0e1111;
    color: blanchedalmond;
}

.tea-preview{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
   
}
.tea-preview img:hover{
    transform: scale(1.1);
    opacity: 1;   
    box-shadow: 0 0 1rem #0e1111;
    z-index: 1;
    position: relative;
}

.tea-preview img{
    /* height: 110px; */
    flex-grow: 1; 
    opacity: 0.6; 
    transform: skew(50%);
    cursor: pointer;
    transition: opacity 0.3s ease;
    border: 1px solid #0e1111;   
}

img.tea-active{  
    border: inherit;

    position: relative;
}
